1
1
####################################
#----------------------------------#
#---###################------------#
#---#-------o2---------------------#
#---#-##-########------------------#
#---#1##p#-------------------------#
#---#p##1#-------------------------#
#---#----#-------------------------#
#---#p##1#-------------------------#
#---#1##p#-------------------------#
#---#----#-------------------------#
#---#1##i#-------------------------#
#---#p##3###########---------------#
#---#------------G-----------------#
####################################
####################################
####################################
####################################