10
2
####################################
#----------------------------------#
#----------------------------------#
#---######-------------------------#
#---#----#-------------------------#
#---#----#-------------------------#
#---#----#-------------------------#
#---#----#-----------2o------------#
#---#----#-------------------------#
#---#----#-------------------------#
#---#----#-------------------------#
#---######-------------------------#
#----------------------------G-----#
#----------------------------------#
####################################