1
3
####################################
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
######-----------------------------#
#G---2o----------------------------#
######-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
####################################