3
####################################
#----------------------------------#
#-####-#---------------------------#
#-#--#1#---------------------------#
#-#--#p#---------------------------#
#-#--#-#---------------------------#
#-####-#---------------------------#
#G-----#---------------------------#
######-#---------------------------#
#----#-#---------------------------#
#----#o#---------------------------#
#----#2#---------------------------#
#----#-#---------------------------#
#----#-----------------------------#
####################################