3
1
##################################
#--------------------------------#
#-####-#-------------------------#
#-#--#1#-------------------------#
#-#--#p#-------------------------#
#-#--#-#-------------------------#
#-####-#-------------------------#
#G-----#-------------------------#
######-#-------------------------#
#----#-#-------------------------#
#----#o#-------------------------#
#----#2#-------------------------#
#----#-#-------------------------#
#----#---------------------------#
##################################
##################################
##################################