2
####################################
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
######-----------------------------#
#G---i1----------------------------#
######-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
####################################