10
1
####################################
#----------------------------------#
#--------#--------------#----------#
#--------#--------------#----------#
#--------#--------------#----------#
#--------#--------------#----------#
#--------#--------------#----------#
#----3---#--------------#----1-----#
#--------#--------------#----------#
#--------#--------------#----------#
#--------#-------p------#----------#
#--------#--------------#----------#
#--------#--------------#----------#
#----------------G-----------------#
####################################