2
1
####################################
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
######-----------------------------#
#G---p1----------------------------#
######-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
#----#-----------------------------#
####################################