2
1
####################################

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

######-----------------------------#

#G---i1----------------------------#

######-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

#----#-----------------------------#

####################################